# GPA-Calculator

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodybth/gpacalculator/: MainActivity.kt
app/src/main/java/com/bodybth/gpacalculator/adapter/: SemesterAdapter.kt
app/src/main/java/com/bodybth/gpacalculator/model/: Course.kt  Semester.kt
app/src/main/java/com/bodybth/gpacalculator/util/: DataManager.kt
app/src/main/java/com/bodybth/gpacalculator/view/: GpaGaugeView.kt
app/src/main/res/drawable/: bg_spinner_outline.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_course.xml  item_course.xml  item_semester.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
